# PaletteDemo-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/colorfulbanner/: ActivityTwo.java  BannerImageLoader.java  MainActivity.java  MyFragment.java
app/src/main/java/com/example/administrator/colorfulbanner/views/: EnhanceTabLayout.java  MainActivityViewModel.java  MomentsPageScrollEvent.java  MyAdapter.java  MyAdapters.java  TestBen.java  UpdateSAEvent.java
app/src/main/res/layout/: activity_main.xml  enhance_tab_layout.xml  home_banner.xml  item.xml  my_fragment.xml  tab_item_layout.xml
app/src/main/res/values/: attrs.xml
